{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"lib": ["es2021", "DOM"],
		"moduleResolution": "node",
		"module": "es2022",
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"target": "es2021",
		"paths": {
			"@component/*": ["src/component/*"],
			"@service/*": ["src/service/*"],
			"@utility/*": ["src/utility/*"]
		}
	}
}
